{
  "name": "mu-jquery-widget-validation",
  "version": "0.0.1",
  "description": "mu-jquery-widget Validation widget",
  "main": "",
  "scripts": {
    "release": "standard-version",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-lib/mu-jquery-widget-validation.git"
  },
  "author": "Mikael Karon <mikael@karon.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mu-lib/mu-jquery-widget-validation/issues"
  },
  "homepage": "https://github.com/mu-lib/mu-jquery-widget-validation#readme",
  "peerDependencies": {
    "jquery-validation": "^1.16.0"
  },
  "dependencies": {
    "mu-jquery-widget": "^14.0.0"
  },
  "devDependencies": {
    "jquery": "^3.2.1",
    "mu-jquery-app": "^17.0.2",
    "standard-version": "^4.0.0"
  }
}
